<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQl-wx-p6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Muffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-bz-G6x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-v8-Qdx">
                                <rect key="frame" x="17" y="277" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rlH-lr-F7N"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="changeTab:" destination="BYZ-38-t0r" eventType="valueChanged" id="dJF-62-NfA"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-Az-TgZ">
                                <rect key="frame" x="16" y="327" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-2n-ArQ">
                                <rect key="frame" x="16" y="365" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-HL-TfP">
                                <rect key="frame" x="-53.5" y="36" width="484" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-4v-Kuw">
                                <rect key="frame" x="17" y="497" width="342" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="performRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7N-sI-TYp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-tc-S7b">
                                <rect key="frame" x="17" y="403" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-1O-5eu">
                                <rect key="frame" x="17" y="441" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ilb-bz-G6x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="23w-hC-QYm"/>
                            <constraint firstItem="VYa-Az-TgZ" firstAttribute="top" secondItem="8hZ-v8-Qdx" secondAttribute="bottom" constant="23" id="73P-z6-T7l"/>
                            <constraint firstItem="EAi-tc-S7b" firstAttribute="trailing" secondItem="DRo-2n-ArQ" secondAttribute="trailing" constant="1" id="BNf-RP-E4c"/>
                            <constraint firstItem="VYa-Az-TgZ" firstAttribute="centerX" secondItem="CqB-HL-TfP" secondAttribute="centerX" id="EvE-TX-VMy"/>
                            <constraint firstItem="8hZ-v8-Qdx" firstAttribute="top" secondItem="CqB-HL-TfP" secondAttribute="bottom" constant="70" id="EzK-7C-wQy"/>
                            <constraint firstItem="VYa-Az-TgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jjy-aE-s4I"/>
                            <constraint firstItem="CqB-HL-TfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Mcj-Wz-ZX8"/>
                            <constraint firstItem="8hZ-v8-Qdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="OvY-Zg-RHW"/>
                            <constraint firstItem="Ilb-bz-G6x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TRO-hI-D6q"/>
                            <constraint firstItem="hgY-1O-5eu" firstAttribute="top" secondItem="EAi-tc-S7b" secondAttribute="bottom" constant="8" symbolic="YES" id="TrF-L3-CyZ"/>
                            <constraint firstItem="DRo-2n-ArQ" firstAttribute="centerX" secondItem="gC9-4v-Kuw" secondAttribute="centerX" id="Xrw-CG-UaL"/>
                            <constraint firstItem="VYa-Az-TgZ" firstAttribute="leading" secondItem="DRo-2n-ArQ" secondAttribute="leading" id="bsN-Rh-DIm"/>
                            <constraint firstItem="8hZ-v8-Qdx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="277" id="d0D-7S-Ra0"/>
                            <constraint firstItem="DRo-2n-ArQ" firstAttribute="top" secondItem="VYa-Az-TgZ" secondAttribute="bottom" constant="8" id="fey-dN-w0B"/>
                            <constraint firstItem="EAi-tc-S7b" firstAttribute="leading" secondItem="DRo-2n-ArQ" secondAttribute="leading" constant="1" id="hw7-MV-mnh"/>
                            <constraint firstItem="hgY-1O-5eu" firstAttribute="leading" secondItem="gC9-4v-Kuw" secondAttribute="leading" id="nhn-qs-HkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hZ-v8-Qdx" secondAttribute="trailing" constant="15" id="oHf-68-5ta"/>
                            <constraint firstItem="gC9-4v-Kuw" firstAttribute="top" secondItem="DRo-2n-ArQ" secondAttribute="bottom" constant="102" id="otn-qH-V8E"/>
                            <constraint firstItem="8hZ-v8-Qdx" firstAttribute="centerX" secondItem="CqB-HL-TfP" secondAttribute="centerX" id="qCh-V2-1AT"/>
                            <constraint firstItem="VYa-Az-TgZ" firstAttribute="trailing" secondItem="DRo-2n-ArQ" secondAttribute="trailing" constant="2" id="tfV-9d-7AJ"/>
                            <constraint firstItem="Ilb-bz-G6x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uue-oO-5Q6"/>
                            <constraint firstItem="EAi-tc-S7b" firstAttribute="top" secondItem="DRo-2n-ArQ" secondAttribute="bottom" constant="8" id="v3u-Fo-Gm0"/>
                            <constraint firstItem="hgY-1O-5eu" firstAttribute="leading" secondItem="EAi-tc-S7b" secondAttribute="leading" id="y7Y-8O-xOK"/>
                            <constraint firstItem="hgY-1O-5eu" firstAttribute="trailing" secondItem="VYa-Az-TgZ" secondAttribute="trailing" id="yTr-UD-7H1"/>
                            <constraint firstItem="Ilb-bz-G6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zTq-Bs-Fkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="gC9-4v-Kuw" id="2m9-ro-TE8"/>
                        <outlet property="emailField" destination="hgY-1O-5eu" id="qDL-7s-hhV"/>
                        <outlet property="passwordField" destination="DRo-2n-ArQ" id="NPM-g9-tcY"/>
                        <outlet property="retypePasswordField" destination="EAi-tc-S7b" id="uuy-vf-P9e"/>
                        <outlet property="tab" destination="8hZ-v8-Qdx" id="9J7-bH-qle"/>
                        <outlet property="usernameField" destination="VYa-Az-TgZ" id="XG0-EF-YjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="135.38230884557723"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="pId-QU-Q7J">
            <objects>
                <viewController id="9Yc-Dl-BX1" customClass="PlaylistViewController" customModule="Muffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL0-oH-UcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Oe-tfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="slZ-4s-28B">
                                    <rect key="frame" x="0.0" y="72" width="375" height="629"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPlaylist" id="2iK-aO-mRI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iK-aO-mRI" id="gV1-zT-iuD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48150914909999998" green="0.45105493070000002" blue="0.44705152510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Yc-Dl-BX1" id="dSY-Xh-XxT"/>
                                    <outlet property="delegate" destination="9Yc-Dl-BX1" id="kHz-eW-tYG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXc-Oe-tfe" firstAttribute="top" secondItem="ZL0-oH-UcF" secondAttribute="top" id="FIJ-CC-yiu"/>
                            <constraint firstAttribute="trailing" secondItem="AXc-Oe-tfe" secondAttribute="trailing" id="NGQ-KZ-ons"/>
                            <constraint firstItem="AXc-Oe-tfe" firstAttribute="bottom" secondItem="OoF-Fa-bGz" secondAttribute="bottom" id="eMR-pR-73A"/>
                            <constraint firstItem="AXc-Oe-tfe" firstAttribute="leading" secondItem="ZL0-oH-UcF" secondAttribute="leading" id="zeE-yb-cfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoF-Fa-bGz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" id="IbB-pm-F9i"/>
                    <connections>
                        <segue destination="SFq-bE-ESO" kind="show" identifier="first" id="dVK-7A-Y4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-EW-PJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-241.52923538230885"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TOo-ry-XMn">
            <objects>
                <viewController id="jLL-gJ-P4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4R-DT-a3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <viewLayoutGuide key="safeArea" id="Su6-AQ-6hh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="eMd-ST-SrN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vy-gq-d9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="454"/>
        </scene>
        <!--Search-->
        <scene sceneID="uBf-vQ-EyN">
            <objects>
                <viewController id="QzQ-gR-Z65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBe-kD-6jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dns-M9-QWE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="NbP-LY-NSv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJu-rB-2Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1157"/>
        </scene>
        <!--Playing now-->
        <scene sceneID="xyd-zG-Vne">
            <objects>
                <viewController id="SFq-bE-ESO" customClass="PlayingViewController" customModule="Muffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeT-wp-j6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-eA-Qjo">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="6q1-3S-xYz">
                                    <rect key="frame" x="0.0" y="81" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="53" id="eqC-qb-EvM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqC-qb-EvM" id="GKK-DZ-pYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48150914907455444" green="0.45105493068695068" blue="0.4470515251159668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFq-bE-ESO" id="xfF-oU-zQR"/>
                                    <outlet property="delegate" destination="SFq-bE-ESO" id="Fps-b0-uUW"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8da-Ov-XuM">
                                <rect key="frame" x="31" y="570" width="313" height="2"/>
                                <color key="tintColor" red="1" green="0.75007454799999995" blue="0.1855101867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is playing.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-qK-rIv">
                                <rect key="frame" x="81" y="466" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-ue-G7r">
                                <rect key="frame" x="172" y="516" width="31" height="30"/>
                                <state key="normal" title="||">
                                    <color key="titleColor" red="1" green="0.75007454799999995" blue="0.1855101867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-TD-tT4">
                                <rect key="frame" x="90" y="516" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.75007454799999995" blue="0.1855101867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-4K-63r">
                                <rect key="frame" x="258" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WbH-46-eN2"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="0.75007454799999995" blue="0.1855101867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8da-Ov-XuM" firstAttribute="top" secondItem="YBS-TD-tT4" secondAttribute="bottom" constant="24" id="5Ed-HW-1in"/>
                            <constraint firstAttribute="trailing" secondItem="ZrH-eA-Qjo" secondAttribute="trailing" id="6BD-cT-yVy"/>
                            <constraint firstItem="zfW-ue-G7r" firstAttribute="leading" secondItem="YBS-TD-tT4" secondAttribute="trailing" constant="52" id="7ba-sD-aGM"/>
                            <constraint firstItem="ZrH-eA-Qjo" firstAttribute="leading" secondItem="FeT-wp-j6p" secondAttribute="leading" id="9j9-Py-MrX"/>
                            <constraint firstItem="ZrH-eA-Qjo" firstAttribute="centerX" secondItem="8da-Ov-XuM" secondAttribute="centerX" id="BGy-jb-a7P"/>
                            <constraint firstItem="ZrH-eA-Qjo" firstAttribute="top" secondItem="FeT-wp-j6p" secondAttribute="topMargin" constant="-44" id="IIB-py-Rm6"/>
                            <constraint firstItem="ZrH-eA-Qjo" firstAttribute="centerX" secondItem="zfW-ue-G7r" secondAttribute="centerX" id="MIC-V1-CSv"/>
                            <constraint firstItem="YBS-TD-tT4" firstAttribute="leading" secondItem="4IG-Kj-dx8" secondAttribute="leading" constant="90" id="XHe-3W-5Ze"/>
                            <constraint firstItem="YBS-TD-tT4" firstAttribute="top" secondItem="4IG-Kj-dx8" secondAttribute="top" constant="496" id="Zww-yQ-JJA"/>
                            <constraint firstItem="5BG-4K-63r" firstAttribute="leading" secondItem="zfW-ue-G7r" secondAttribute="trailing" constant="55" id="ePh-gI-Vob"/>
                            <constraint firstItem="YBS-TD-tT4" firstAttribute="baseline" secondItem="zfW-ue-G7r" secondAttribute="baseline" id="ehf-ug-JXL"/>
                            <constraint firstItem="YBS-TD-tT4" firstAttribute="baseline" secondItem="5BG-4K-63r" secondAttribute="baseline" id="kRK-lx-U4N"/>
                            <constraint firstItem="4IG-Kj-dx8" firstAttribute="trailing" secondItem="5BG-4K-63r" secondAttribute="trailing" constant="87" id="lqc-TX-xWH"/>
                            <constraint firstItem="8da-Ov-XuM" firstAttribute="leading" secondItem="FeT-wp-j6p" secondAttribute="leadingMargin" constant="15" id="sR1-3C-VTc"/>
                            <constraint firstItem="ZrH-eA-Qjo" firstAttribute="bottom" secondItem="4IG-Kj-dx8" secondAttribute="bottom" id="ywA-Pc-BKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IG-Kj-dx8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing now" id="0GO-EU-rMX"/>
                    <connections>
                        <outlet property="songName" destination="YtF-qK-rIv" id="QCF-NQ-6eU"/>
                        <outlet property="tableV" destination="ZrH-eA-Qjo" id="l70-m2-oi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-UO-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hn5-Kq-cCB">
            <objects>
                <tabBarController id="WQl-wx-p6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQC-k3-gyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFq-bE-ESO" kind="relationship" relationship="viewControllers" id="D1N-Rx-DhF"/>
                        <segue destination="9Yc-Dl-BX1" kind="relationship" relationship="viewControllers" id="6qr-Xz-kCS"/>
                        <segue destination="QzQ-gR-Z65" kind="relationship" relationship="viewControllers" id="3RP-bl-bU3"/>
                        <segue destination="jLL-gJ-P4i" kind="relationship" relationship="viewControllers" id="B4Z-al-806"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0B-CJ-DhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2754" height="4075"/>
        <image name="logo" width="484" height="484"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dVK-7A-Y4b"/>
    </inferredMetricsTieBreakers>
</document>
